{
  "permissions": {
    "allow": [
      "Bash(ls /c/FlutterWork/ 2>/dev/null; ls /c/ 2>/dev/null | head -20)",
      "Read(//c//**)",
      "Skill(code-review)",
      "Skill(code-review:*)",
      "Bash(git -C \"C:\\\\FlutterWork\\\\fixit_user\" log --oneline -8)",
      "Bash(git -C \"C:\\\\FlutterWork\\\\fixit_provider\" log --oneline -8)"
    ],
    "additionalDirectories": [
      "c:\\FlutterWork\\fixit_backend\\app\\Listeners",
      "c:\\FlutterWork\\fixit_backend\\app\\Http\\Controllers\\API",
      "C:\\FlutterWork\\fixit_user\\lib\\widgets",
      "C:\\FlutterWork\\fixit_user\\lib\\helper",
      "C:\\FlutterWork\\fixit_user\\lib"
    ]
  }
}
